apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: aws-redis-dapr
  annotations:
    meta.crossplane.io/maintainer: asarenkansah
spec:
  crossplane:
    version: ">=v1.4.0-0"
  dependsOn:
    - provider: crossplane/provider-aws
      version: ">=v0.30.0"
    - provider: crossplane/provider-helm
      version: ">=v0.10.0"
